{
  "expo": {
    "name": "このこきのこ",
    "slug": "konokokinoko",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.inami.konokokinoko"
    },
    "android": {
      "package": "com.inami.konokokinoko",
      "adaptiveIcon": {
        "backgroundColor": "#2d4c1e",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-audio",
      "expo-asset"
    ]
  }
}
